# MovieStore

app/: build.gradle
app/src/androidTest/java/com/firehook/moviestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firehook/moviestore/: MovieStoreApplication.kt
app/src/main/java/com/firehook/moviestore/di/: ApplicationComponent.kt
app/src/main/java/com/firehook/moviestore/di/modules/: ApplicationModule.kt
app/src/main/java/com/firehook/moviestore/di/modules/database/: DatabaseModule.kt  Movie.kt  MovieDao.kt  MovieStoreDatabase.kt
app/src/main/java/com/firehook/moviestore/di/modules/network/: MovieEntity.kt  MovieStoreService.kt  NetworkModule.kt
app/src/main/java/com/firehook/moviestore/ui/screens/: MainActivity.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MoviePagerAdapter.kt  MoviePagerFragment.kt
app/src/main/java/com/firehook/moviestore/util/: DateFormat.kt  DateFormatter.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_smile.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_movie_list.xml  fragment_movie_pager.xml  movie_detail_fragment.xml  movie_item.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firehook/moviestore/: ExampleUnitTest.kt
